<!DOCTYPE html>
<html>
 <head>
 <meta charset = "ISO-8859-1"/>
 <title>View Users</title>
 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
 </script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


 </head>

 <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  text-align: center;
  background-color: #43C6AC;
  color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1.5cm;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

.header {
  overflow: hidden;
  background-color: #43C6AC;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  .content {
  background-color: #aaaaaa;
  margin-left : 2cm;

}

}
</style>
</head>
<body>

<div id="page-container">
  <div class="header">
  <a href="user_fix.html" class="logo">KantinKoperasi</a>
  <div class="header-right">
    <a href="user_fix.html">User</a>
    <a href="kantin.html">Kantin</a>
    <a class="active" href="koperasi.html">Koperasi</a>
    <a href="pulsa.html">Pulsa</a>
    <a href="ruangan.html">Ruangan</a>
    <a href="tempatduduk.html">Tempat Duduk</a>
    <a href="paket.html">Paket</a>
    <a href="#Logout">Logout</a>
  </div>
</div>

<div class="content1">
<form  th:action="@{/tambah-produk-koperasi}" th:object="${produk}" method="post">
  <h4>Tambah Data Produk Koperasi</h4>
 	<br>
 	<table id="viewDataProduk" class="table table-success table-bordered" >
 	<tr>
 		<td>Produk ID</td>
    <td><input type="text" th:field="*{produk_id}"></td>
  </tr>
  <tr>
 		<td>Nama Produk</td>
    <td><input type="text" th:field="*{nama_produk}"></td>
  </tr>
  <tr>
 		<td>Jenis Produk</td>
    <td><input type="text" th:field="*{jenis_produk}"></td>
  </tr>
  <tr>
 		<td>Owner</td>
    <td><input type="text" th:field="*{owners}"></td>
  </tr>
  <tr>
 		<td>Harga</td>
    <td><input type="text" th:field="*{harga}"></td>
  </tr>
 	</table>
 	<button id=btn3><a href="Koperasi.html">Tambah data</a></button>
</div>
</form>
<footer>
  <p>Kelompok 5 Mata Kuliah Java EE<br>
  <a>D3 Teknologi Informasi 2018</a></p>
</footer>
</div>

 </body>
</html>
 