<!DOCTYPE html>
<html>
 <head>
 <meta charset = "ISO-8859-1"/>
 <title>Add Produk</title>
 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
 </script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <!--<script>
 	var data = [
  {
    "produk_id": "PR01",
    "nama_produk": "Rendang",
    "jenis_produk": "Makanan",
    "owner": "Kantin",
    "Harga": "15000"
  },
  {
    "produk_id": "PR02",
    "nama_produk": "Susu",
    "jenis_produk": "Minuman",
    "owner": "Kantin",
    "Harga": "5000"
  }
  
];

var bayar = [
  {
    "pembayaran_id": "BY01",
    "nama_produk": "Rendang",
    "nama_user": "Sarah Christine",
    "Kuantitas": "2",
    "Status": "Belum Bayar",
    "Tanggal Transaksi": "2021-01-20"
  }
  ];

 $(document).ready(function(){
 /*$.getJSON(//"http://localhost:8080/users", 
	function(result){
 	var data='';
 	for (var i = 0; i < result.length; i++) {

 		data += "<tr><td>" + result[i].id + "</td><td>" +
 		result[i].firstName +"</td><td>" + result[i].lastName + "</td></tr>";
 		}
 	$("#viewDataUsers").append(data);
 	});*/

 	 var flag = '';
 	 for (var i = 0; i < data.length; i++) {

 		flag += "<tr><td>" + data[i].produk_id + "</td><td>" +
 		data[i].nama_produk +"</td><td>" + data[i].jenis_produk +"</td><td>" + data[i].owner +"</td><td>" + data[i].Harga +"</td><td>" + "<button>Edit Data</button>" + "<button>Hapus Data</button>" + "</td></tr>";
 		}
 	$("#viewDataProduk").append(flag);
 });

 $(document).ready(function(){
  var isi = '';
   for (var i = 0; i < bayar.length; i++) {

    isi += "<tr><td>" + bayar[i].pembayaran_id + "</td><td>" +
    bayar[i].nama_produk +"</td><td>" + bayar[i].nama_user +"</td><td>" + bayar[i].Kuantitas + "</td><td>" + bayar[i].Status +"</td><td>"  + bayar[i].Tanggal + "</td><td>" + "<button>Edit Data</button>" + "<button>Hapus Data</button>" + "</td></tr>";
    }
  $("#viewDataBayar").append(isi);
});

 </script>-->
 </head>

 <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  text-align: center;
  background-color: #43C6AC;
  color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1.5cm;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

.header {
  overflow: hidden;
  background-color: #43C6AC;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  .content {
  background-color: #aaaaaa;
  margin-left: : 2cm;

}

}
</style>
</head>
<body>

<div id="page-container">
<div class="header">
  <a href="user_fix.html" class="logo">KantinKoperasi</a>
  <div class="header-right">
    <a href="user_fix.html">User</a>
    <a class="active" href="kantin.html">Kantin</a>
    <a href="koperasi.html">Koperasi</a>
    <a href="pulsa.html">Pulsa</a>
    <a href="ruangan.html">Ruangan</a>
    <a href="tempatduduk.html">Tempat Duduk</a>
    <a href="paket.html">Paket</a>
    <a href="#Logout">Logout</a>
  </div>
</div>

<div class="content1">
  <h4>Tambah Data Produk Kantin</h4>
 	<br>
 	<table id="viewDataProduk" class="table table-success table-bordered">
 	<tr>
 		<td>Produk ID</td>
    <td><input type="text"></td>
  </tr>
  <tr>
 		<td>Nama Produk</td>
    <td><input type="text"></td>
  </tr>
  <tr>
 		<td>Jenis Produk</td>
    <td><input type="text"></td>
  </tr>
  <tr>
 		<td>Owner</td>
    <td><input type="text"></td>
  </tr>
  <tr>
 		<td>Harga</td>
    <td><input type="text"></td>
  </tr>
 	</table>
 	<button id=btn3><a href="Kantin.html">Tambah data</a></button>
</div>

<footer>
  <p>Kelompok 5 Mata Kuliah Java EE<br>
  <a>D3 Teknologi Informasi 2018</a></p>
</footer>
</div>

 </body>
</html>
 