<!DOCTYPE html>
<html>
 <head>
 <meta charset = "ISO-8859-1"/>
 <title>View Users</title>
 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
 </script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <script>
 $(document).ready(function(){
 	$.getJSON("http://localhost:8080/produk", function(result){
 	var data='';
 	console.log(result);
 	for (var i = 0; i < result.length; i++) {

 		data += "<tr id="+result[i].produk_id+"><td>" + 
 		result[i].produk_id + "</td><td>" +
 		result[i].nama_produk +"</td><td>" + 
 		result[i].jenis_produk +"</td><td>" + 
 		result[i].owners +"</td><td>" + 
 		result[i].harga +"</td><td>" + 
 	    "<button class=btn-primary type=button id=edit1>Edit Data</button>" + 
 	    "<button class=btn-primary type=button id=delete1>Hapus Data</button>" + "</td></tr>";
 		}
 	$("#viewDataProduk").append(data);
 	}
 	);
 });

 $(document).ready(function(){
	$.getJSON("http://localhost:8080/pembayaran-produk",function(bayar){
  	var isi = '';
   	for (var i = 0; i < bayar.length; i++) {
   		if(bayar[i].status_pembayaran == 0){
		    isi += "<tr><td>" 
		    + bayar[i].pembayaran_id + "</td><td>" 
		    + bayar[i].produk_id +"</td><td>" 
		    + bayar[i].user_id +"</td><td>" 
		    + bayar[i].kuantitas + "</td><td >" 
		    + "Belum Lunas" +"</td><td>" 
		    + bayar[i].tanggal_transaksi + "</td><td>" + 
		    "<button class=btn-primary type=button id=edit2>Edit Data</button>" + 
		    "<button class=btn-primary type=button id=delete1>Hapus Data</button>" + "</td></tr>";
	    }
   		else{
   			isi += "<tr id="+bayar[i].pembayaran_id+"><td>" 
   			    + bayar[i].pembayaran_id + "</td><td>" 
   			    + bayar[i].produk_id +"</td><td>" 
   			    + bayar[i].user_id +"</td><td>" 
   			    + bayar[i].kuantitas + "</td><td >" 
   			    + "Lunas" +"</td><td>" 
   			    + bayar[i].tanggal_transaksi + "</td><td>" + 
   			    "<button class=btn-primary type=button id=edit2>Edit Data</button>" + 
   			    "<button class=btn-primary type=button id=delete1>Hapus Data</button>" + "</td></tr>";
   		}
   		}
  	$("#viewDataBayar").append(isi);
	});
 });

$(document).on('click','.table #edit1',function(){
		var id = $(this).parent().parent().attr("id");
		
		console.log(id);
		$.ajax({
			type : "GET",
			url : "http://localhost:8080/edit-produk/"+id
		})
  })
$(document).on('click','.table #delete1',function(){
					var id = $(this).parent().parent().attr('id');
					$.ajax({
						type : "DELETE",
						url : "http://localhost:8080/produk/"+id,
						success: function(response){
							window.location.href="http://localhost:8080/admin-koperasi"
						}
					})
				});
  $(document).on('click','.table #edit2',function(){
      window.location.href="Edit_PembayaranKoperasi.html"
  })
 </script>
 </head>

 <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  text-align: center;
  background-color: #43C6AC;
  color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1.5cm;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

.header {
  overflow: hidden;
  background-color: #43C6AC;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  .content {
  background-color: #aaaaaa;
  margin-left: 2cm;

}

}
</style>
</head>
<body>

<div id="page-container">
  <div class="header">
  <a href="user.html" class="logo">KantinKoperasi</a>
  <div class="header-right">
    <a href="user.html">User</a>
    <a href="kantin.html">Kantin</a>
    <a class="active" href="koperasi.html">Koperasi</a>
    <a href="pulsa.html">Pulsa</a>
    <a href="ruangan.html">Ruangan</a>
    <a href="tempatduduk.html">Tempat Duduk</a>
    <a href="paket.html">Paket</a>
    <a href="#Logout">Logout</a>
  </div>
</div>

<div class="content1">
  <h4>Data Produk Koperasi</h4>
 	<br>
 	<table id="viewDataProduk" class="table table-success table-bordered">
 		<tr>
 		<th>Produk ID</th>
 		<th>Nama Produk</th>
 		<th>Jenis Produk</th>
 		<th>Owner</th>
 		<th>Harga</th>
    <th>Opsi</th>
 		</tr>
 	</table>
 	<button id=btn3><a href="http://localhost:8080/add-produk-koperasi">Tambahkan data</a></button>
</div>

<div class="content2">
  <h4>Pembayaran Produk Koperasi</h4>
  <br>
  <table id="viewDataBayar" class="table table-success table-bordered">
    <tr>
    <th>Pembayaran ID</th>
    <th>Nama Produk</th>
    <th>Nama User</th>
    <th>Kuantitas</th>
    <th>Status Pembayaran</th>
    <th>Tanggal Transaksi</th>
    <th>Opsi</th>
    </tr>
  </table>
</div>

<footer>
  <p>Kelompok 5 Mata Kuliah Java EE<br>
  <a>D3 Teknologi Informasi 2018</a></p>
</footer>
</div>

 </body>
</html>
 