<!DOCTYPE html>
<html>
 <head>
 <meta charset = "ISO-8859-1"/>
 <title>Tempat Duduk</title>
 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
 </script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <script>
 $(document).ready(function(){
  $.getJSON("http://localhost:8080/tempat-duduk",function(data){
  	var flag = '';
	   for (var i = 0; i < data.length; i++) {
	
	    flag += "<tr><td>" + data[i].tempat_duduk_id + "</td><td>" + data[i].lokasi +"</td><td>" + data[i].status +"</td><td>" + 
	    "<button class=btn-primary type=button id=edit1>Edit Data</button>" + 
	    "<button class=btn-primary type=button id=delete1>Hapus Data</button>" + "</td></tr>";
	    }
	  $("#viewDataTempatDuduk").append(flag);
	 });
 });
 $(document).ready(function(){
	$.getJSON("http://localhost:8080/pemesanan-tempat-duduk",function(pesan){
		var isi = '';
	   	for (var i = 0; i < pesan.length; i++) {
	
	    isi += "<tr><td>" + pesan[i].pemesanan_id + "</td><td>" +
	    pesan[i].tempat_duduk_id +"</td><td>" + pesan[i].user_id +"</td><td>" + pesan[i].tanggal_pemesanan + "</td><td>" + 
	    "<button class=btn-primary type=button id=edit2>Edit Data</button>" + 
	    "<button class=btn-primary type=button id=delete1>Hapus Data</button>" + "</td></tr>";
	    }
	  	$("#viewDataPemesanan").append(isi);
	});
 });

$(document).on('click','.table #edit1',function(){
      window.location.href="Edit_DataTempatDuduk.html"
  })

  $(document).on('click','.table #edit2',function(){
      window.location.href="Edit_BookingTempatDuduk.html"
  })
  
  $(document).on('click','.table #delete1',function(){
					var id = $(this).parent().parent().attr('id');
					$.ajax({
						type : "DELETE",
						url : "http://localhost:8080/tempat-duduk/"+id,
						success: function(response){
							window.location.href="http://localhost:8080/view-tempat-duduk"
						}
					})
				});
 </script>
 </head>

 <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  text-align: center;
  background-color: #43C6AC;
  color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1.5cm;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

.header {
  overflow: hidden;
  background-color: #43C6AC;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  .content {
  background-color: #aaaaaa;
  margin-left:  2cm;

}

}
</style>
</head>
<body>

<div id="page-container">
  <div class="header">
  <a href="user.html" class="logo">KantinKoperasi</a>
  <div class="header-right">
    <a href="user.html">User</a>
    <a href="kantin.html">Kantin</a>
    <a href="koperasi.html">Koperasi</a>
    <a href="pulsa.html">Pulsa</a>
    <a href="ruangan.html">Ruangan</a>
    <a class="active" href="tempatduduk.html">Tempat Duduk</a>
    <a href="paket.html">Paket</a>
    <a href="#Logout">Logout</a>
  </div>
</div>

  <div class="content1">
  <h4>Data Tempat Duduk</h4>
  <br>
  <table id="viewDataTempatDuduk" class="table table-success table-bordered">
    <tr>
    <th>Tempat Duduk ID</th>
    <th>Lokasi</th>
    <th>Status</th>
    <th>Opsi</th>
    </tr>
  </table>
  <button id=btn3><a href="Add_DataTempatDuduk.html">Tambahkan data</a></button>
</div>

<div class="content2">
  <h4>Pemesanan Tempat Duduk</h4>
  <br>
  <table id="viewDataPemesanan" class="table table-success table-bordered">
    <tr>
    <th>Pemesanan ID</th>
    <th>Lokasi Tempat Duduk</th>
    <th>Nama User</th>
    <th>Tanggal Transaksi</th>
    <th>Opsi</th>
    </tr>
  </table>
</div>

<footer>
  <p>Kelompok 5 Mata Kuliah Java EE<br>
  <a>D3 Teknologi Informasi 2018</a></p>
</footer>\
</div>

 </body>
</html>
 