<!DOCTYPE html>
<html>
 <head>
 <meta charset = "ISO-8859-1"/>
 <title>Koperasi dan Kantin</title>
 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
 </script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!--<script>
  var data = [
  {
    "paket_id": "PK01",
    "nama_user": "Sarah Christine",
    "nama_paket": "paket 1",
    "alamat_tujuan": "Tarutung",
    "alamat_pengirim": "Balige",
    "no_hp_penerima": "082113277072",
    "deskripsi_paket": "paket susu",
    "harga_pengiriman": "15000",
    "status_pembayaran": "1",
    "tanggal_transaksi": "2021-01-20"
  }
  
];
 $(document).ready(function(){
 /*$.getJSON(//"http://localhost:8080/users", 
  function(result){
  var data='';
  for (var i = 0; i < result.length; i++) {

    data += "<tr><td>" + result[i].id + "</td><td>" +
    result[i].firstName +"</td><td>" + result[i].lastName + "</td></tr>";
    }
  $("#viewDataUsers").append(data);
  });*/

   var flag = '';
   for (var i = 0; i < data.length; i++) {

    flag += "<tr><td>" + data[i].paket_id + "</td><td>" +
    data[i].nama_user +"</td><td>" + data[i].nama_paket +"</td><td>" + data[i].alamat_tujuan +"</td><td>" + data[i].alamat_pengirim + "</td><td>" + data[i].no_hp_penerima + "</td><td>" + data[i].deskripsi_paket + "</td><td>" + data[i].harga_pengiriman + "</td><td>" + data[i].status_pembayaran +" </td><td>" + data[i].tanggal_transaksi +"</td><td>" + "<button>Edit Data</button>" + "<button>Hapus Data</button>" + "</td></tr>";
    }
  $("#viewDataUsers").append(flag);
 });
 </script>-->
 </head>

 <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  text-align: center;
  background-color: #43C6AC;
  color: black;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 1.5cm;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

.header {
  overflow: hidden;
  background-color: #43C6AC;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  .content {
  background-color: #aaaaaa;
  margin-left: : 2cm;

}

}
</style>
</head>
<body>

<div id="page-container">
<div class="header">
  <a href="kantinku.html" class="logo">KantinKoperasi</a>
  <div class="header-right">
    <a  class="active" href="kantinku.html">Kantin</a>
    <a href="koperasiku.html">Koperasi</a>
    <a href="pulsaku.html">Pulsa</a>
    <a href="ruanganku.html">Ruangan</a>
    <a href="tempatdudukku.html">Tempat Duduk</a>
    <a  href="paketku.html">Paket</a>
    <a href="#Logout">Logout</a>
  </div>
</div>

<div class="content">
  <h4>Pesanan Anda</h4>
  <br>
  <table id="viewDataUsers" class="table table-success table-bordered">
  
  <tr>
    <td>Nama Produk</td>
    <td>Rendang</td>
  </tr>
  <tr>
    <td>Jenis Produk</td>
    <td>Makanan</td>
  </tr>
  <tr>
    <td>Owner</td>
    <td>Kantin</td>
  </tr>
  <tr>
    <td>Harga</td>
    <td>15000</td>
  </tr>
  <tr>
    <td>Kuantitas</td>
    <td><input type="number" name="kuantitas" min="1" max="10"></td>
  </tr>
  </table>
  <button class="btn btn-success" ><a style="color: white;" href="historykantin2.html">Kirim</a></button>
</div>

<footer>
  <p>Kelompok 5 Mata Kuliah Java EE<br>
  <a>D3 Teknologi Informasi 2018</a></p>
</footer>
</div>

 </body>
</html>
 