<!DOCTYPE html>
<html>
 <head>
 <meta charset = "ISO-8859-1"/>
 <title>View Users</title>
 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
 </script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <script>
 	var data = [
  {
    "pulsa_id": "PL1",
    "harga": "10000"
  },
  {
    "pulsa_id": "PL2",
    "harga": "20000"
  },
  {
    "pulsa_id": "PL3",
    "harga": "50000"
  },
  {
    "pulsa_id": "PL4",
    "harga": "75000"
  },
  {
    "pulsa_id": "PL5",
    "harga": "100000"
  }
  
];

var bayar = [
  {
    "pembayaran_id": "BYR01",
    "nominal": "10000",
    "nama_user": "Sarah Christine",
    "Status": "Belum Bayar",
    "Tanggal Transaksi": "2021-01-20"
  }
  ];

 

 $(document).ready(function(){
  var isi = '';
   for (var i = 0; i < bayar.length; i++) {

    isi += "<tr><td>" + bayar[i].pembayaran_id + "</td><td>" +
    bayar[i].nominal +"</td><td>" + bayar[i].nama_user + "</td></tr>";
    }
  $("#viewDataBayar").append(isi);
});

 </script>
 </head>

 <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  text-align: center;
  background-color: #43C6AC;
  color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1.5cm;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

.header {
  overflow: hidden;
  background-color: #43C6AC;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  .content {
  background-color: #aaaaaa;
  margin-left: : 2cm;

}

}
</style>
</head>
<body>

<div id="page-container">
  <div class="header">
  <a href="kantinku.html" class="logo">KantinKoperasi</a>
  <div class="header-right">
    <a href="kantinku.html">Kantin</a>
    <a href="koperasiku.html">Koperasi</a>
    <a class="active" href="pulsaku.html">Pulsa</a>
    <a href="ruanganku.html">Ruangan</a>
    <a href="tempatdudukku.html">Tempat Duduk</a>
    <a href="paketku.html">Paket</a>
    <a href="#Logout">Logout</a>
  </div>
</div>

 
<div class="content2">
  <h4>History Pulsa</h4>
  <br>
  <table id="viewDataBayar" class="table table-success table-bordered">
    <tr>
    <th>Pembayaran ID</th>
    <th>Nominal Pulsa</th>
    <th>Nama User</th>
 
    
    </tr>
  </table>
</div>
<div>
  <button class="btn btn-primary" ><a style="color: white;" href="detailpulsa.html">Kembali</a></button>
</div>


<footer>
  <p>Kelompok 5 Mata Kuliah Java EE<br>
  <a>D3 Teknologi Informasi 2018</a></p>
</footer>\
</div>

 </body>
</html>
 