<!DOCTYPE html>
<html>
 <head>
 <meta charset = "ISO-8859-1"/>
 <title>View Users</title>
 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
 </script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <script>
 	var data = [
  {
    "pulsa_id": "PL1",
    "harga": "10000"
  },
  {
    "pulsa_id": "PL2",
    "harga": "20000"
  },
  {
    "pulsa_id": "PL3",
    "harga": "50000"
  },
  {
    "pulsa_id": "PL4",
    "harga": "75000"
  },
  {
    "pulsa_id": "PL5",
    "harga": "100000"
  }
  
];

var bayar = [
  {
    "pembayaran_id": "BYR01",
    "nominal": "10000",
    "nama_user": "Sarah Christine",
    "Status": "Belum Bayar",
    "Tanggal Transaksi": "2021-01-20"
  }
  ];

 $(document).ready(function(){
 /*$.getJSON(//"http://localhost:8080/users", 
	function(result){
 	var data='';
 	for (var i = 0; i < result.length; i++) {

 		data += "<tr><td>" + result[i].id + "</td><td>" +
 		result[i].firstName +"</td><td>" + result[i].lastName + "</td></tr>";
 		}
 	$("#viewDataUsers").append(data);
 	});*/

 	 var flag = '';
 	 for (var i = 0; i < data.length; i++) {

 		flag += "<tr><td>" + data[i].pulsa_id + "</td><td>" +
 		data[i].harga +"</td><td>" + 
    "<button class=btn-primary type=button id=pulsa1>Pesan</button>" + "</td></tr>";
 		}
 	$("#viewDataProduk").append(flag);
 });
$(document).on('click','.table #pulsa1',function(){
      window.location.href="detailpulsa.html"
  })
 

 </script>
 </head>

 <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  text-align: center;
  background-color: #43C6AC;
  color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1.5cm;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

.header {
  overflow: hidden;
  background-color: #43C6AC;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  .content {
  background-color: #aaaaaa;
  margin-left: : 2cm;

}

}
</style>
</head>
<body>

<div id="page-container">
  <div class="header">
  <a href="kantinku.html" class="logo">KantinKoperasi</a>
  <div class="header-right">
    <a href="kantinku.html">Kantin</a>
    <a href="koperasiku.html">Koperasi</a>
    <a class="active" href="pulsaku.html">Pulsa</a>
    <a href="ruanganku.html">Ruangan</a>
    <a href="tempatdudukku.html">Tempat Duduk</a>
    <a href="paketku.html">Paket</a>
    <a href="#Logout">Logout</a>
  </div>
</div>

  <div class="content1">
  <h4>Data Pulsa</h4>
  <b>Saldo : Rp.50.000</b>
 	<br>
 	<table id="viewDataProduk" class="table table-success table-bordered">
 		<tr>
 		<th>Pulsa ID</th>
 		<th>Nominal</th>
    <th>Aksi</th>
 		</tr>
 	</table>
 
</div>



<footer>
  <p>Kelompok 5 Mata Kuliah Java EE<br>
  <a>D3 Teknologi Informasi 2018</a></p>
</footer>\
</div>

 </body>
</html>
 