<!DOCTYPE html>
<html>
 <head>
 <meta charset = "ISO-8859-1"/>
 <title>View Users</title>
 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
 </script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!--<script>
 	var data = [
  {
    "paket_id": "PK01",
    "nama_user": "Sarah Christine",
    "nama_paket": "paket 1",
    "alamat_tujuan": "Tarutung",
    "alamat_pengirim": "Balige",
    "no_hp_penerima": "082113277072",
    "deskripsi_paket": "paket susu",
    "harga_pengiriman": "15000",
    "status_pembayaran": "1",
    "tanggal_transaksi": "2021-01-20"
  }
  
];
 $(document).ready(function(){
 /*$.getJSON(//"http://localhost:8080/users", 
	function(result){
 	var data='';
 	for (var i = 0; i < result.length; i++) {

 		data += "<tr><td>" + result[i].id + "</td><td>" +
 		result[i].firstName +"</td><td>" + result[i].lastName + "</td></tr>";
 		}
 	$("#viewDataUsers").append(data);
 	});*/

 	 var flag = '';
 	 for (var i = 0; i < data.length; i++) {

 		flag += "<tr><td>" + data[i].paket_id + "</td><td>" +
 		data[i].nama_user +"</td><td>" + data[i].nama_paket +"</td><td>" + data[i].alamat_tujuan +"</td><td>" + data[i].alamat_pengirim + "</td><td>" + data[i].no_hp_penerima + "</td><td>" + data[i].deskripsi_paket + "</td><td>" + data[i].harga_pengiriman + "</td><td>" + data[i].status_pembayaran +" </td><td>" + data[i].tanggal_transaksi +"</td><td>" + "<button>Edit Data</button>" + "<button>Hapus Data</button>" + "</td></tr>";
 		}
 	$("#viewDataUsers").append(flag);
 });
 </script>-->
 </head>

 <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  text-align: center;
  background-color: #43C6AC;
  color: black;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 1.5cm;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

.header {
  overflow: hidden;
  background-color: #43C6AC;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  .content {
  background-color: #aaaaaa;
  margin-left: : 2cm;

}

}
</style>
</head>
<body>

<div id="page-container">
<div class="header">
  <a href="kantinku.html" class="logo">KantinKoperasi</a>
  <div class="header-right">
    <a href="kantinku.html">Kantin</a>
    <a href="koperasiku.html">Koperasi</a>
    <a href="pulsaku.html">Pulsa</a>
    <a href="ruanganku.html">Ruangan</a>
    <a href="tempatdudukku.html">Tempat Duduk</a>
    <a class="active" href="paketku.html">Paket</a>
    <a href="#Logout">Logout</a>
  </div>
</div>

<div class="content">
  <h4>Masukkan Data</h4>
 	<br>
 	<table id="viewDataUsers" class="table table-success table-bordered">
 	
  <tr>
 		<td>Nama Lengkap</td>
    <td><input type="text" name=""></td>
  </tr>
  <tr>
 		<td>Nama Paket</td>
    <td><input type="text" name=""></td>
  </tr>
  <tr>
 		<td>Alamat Tujuan</td>

    <td><input type="text" name=""></td>
  </tr>
  <tr>
    <td>Alamat Pengirim</td>
    <td><input type="text" name=""></td>
  </tr>
  <tr>
 		<td>No. Penerima</td>
    <td><input type="text" name=""></td>
  </tr>
  <tr>
    <td>Deskripsi Paket</td>
    <td><input type="text" name=""></td>
  </tr>
  <!-- <tr>
    <td>Harga</td>
    <td><input type="text" name=""></td>
  </tr>
  <tr>
    <td>Status Pembayaran</td>
    <td>
        <select name="status" id="status">
        <option value="sudah">Sudah Dibayar</option>
        <option value="belum">Belum Dibayar</option>
        </select></td>
  </tr> -->
  <tr>
    <td>Tanggal Pengiriman</td>
    <td><input type="date" name=""></td>
  </tr>
 	</table>
 	<button class="btn btn-success" id="x"><a style="color: white;" href="paketku.html">Submit</a></button>
</div>

<footer>
  <p>Kelompok 5 Mata Kuliah Java EE<br>
  <a>D3 Teknologi Informasi 2018</a></p>
</footer>
</div>

 </body>
</html>
 